<html>
<body background="https://images3.alphacoders.com/823/thumb-1920-82317.jpg">

<title> Adam's page</title>
<body>
<center>

<font color="CC00ff" size="12"> <img src="http://i1117.photobucket.com/albums/k594/abdiharbi/Ad.gif"></img></font>

</Center>
<font color="red">
<h2> This is my first webpage.</h2> 
<h2> Things I like to do.</h2>
</font>
<font color="Black" size="5">

<ul>
  <li>I like reading</li>
  <li>Writing</li>
  <li>Playing basketball</li>
  <li>I like running too</li>
<li>I like to learn about computer science</li>
</ul>
<P align ="right"> <img src="http://i1117.photobucket.com/albums/k594/abdiharbi/aad.jpg" width="250" height="500"></align>
